quarkus.http.port=8084

#Postgres properties
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=user
quarkus.datasource.password=password
quarkus.datasource.reactive.url=postgresql://db:5432/postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://db:5432/postgres
#quarkus.datasource.reactive.url=postgresql://localhost:15436/postgres
#quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:154326/postgres


# Run Flyway migrations automatically
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.connect-retries=10


quarkus.log.level=DEBUG
