<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Create Test</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Libre+Franklin" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700;900&display=swap');

        *, body {
            font-family: 'Poppins', sans-serif;
            font-weight: 400;
            -webkit-font-smoothing: antialiased;
            text-rendering: optimizeLegibility;
            -moz-osx-font-smoothing: grayscale;
        }

        html, body {
            height: 100%;
            background-color: white;
            overflow: hidden;
        }


        .form-holder {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            min-height: 100vh;
        }

        .form-holder .form-content {
            position: relative;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 60px;
        }

        .form-content .form-items {
            border: 3px solid #1abc9c;
            padding: 40px;
            display: inline-block;
            width: 100%;
            min-width: 540px;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 10px;
            text-align: left;
            -webkit-transition: all 0.4s ease;
            transition: all 0.4s ease;
        }

        .form-content h3 {
            color: black;
            text-align: left;
            font-size: 28px;
            font-weight: 600;
            margin-bottom: 5px;
        }

        .form-content p {
            color: #fff;
            text-align: left;
            font-size: 17px;
            font-weight: 300;
            line-height: 20px;
            margin-bottom: 30px;
        }


        .form-content label {
            color: gainsboro;
        }

        .form-content input[type=text], .form-content input[type=password], .form-content input[type=email], .form-content select {
            width: 100%;
            padding: 9px 20px;
            text-align: left;
            border: 0;
            outline: 0;
            border-radius: 6px;
            background-color: rgba(234, 234, 236, 0.82);
            font-size: 15px;
            font-weight: 300;
            color: #575656;
            -webkit-transition: all 0.3s ease;
            transition: all 0.3s ease;
            margin-top: 16px;
        }


        .btn-primary {
            background-color: #1abc9c;
            outline: none;
            border: 0;
            box-shadow: none;
        }

        .btn-primary:hover, .btn-primary:focus, .btn-primary:active {
            background-color: #495056;
            outline: none !important;
            border: none !important;
            box-shadow: none;
        }

        .form-content textarea {
            position: static !important;
            width: 100%;
            padding: 8px 20px;
            border-radius: 6px;
            text-align: left;
            background-color: #e7e6e6;
            border: 0;
            font-size: 15px;
            font-weight: 300;
            color: #8D8D8D;
            outline: none;
            resize: none;
            height: 120px;
            -webkit-transition: none;
            transition: none;
            margin-bottom: 14px;
        }

        .form-content textarea:hover, .form-content textarea:focus {
            border: 0;
            background-color: #dee2e8;
            color: #8D8D8D;
        }

        .mt-3 {
            display: flex;
            justify-content: center;
        }

        .question {
            margin-top: 20px;
            border-radius: 50px;
            border: 2px solid #1abc9c;
        }

        .answers {
            flex-direction: column;
            align-items: flex-start;
            align-content: flex-start;
            flex-wrap: wrap;
            justify-content: center;
            display: flex;
            padding: 30px;
        }

        .answer {
            background-color: #e7e6e6;
        }
    </style>
</head>
<body>
<div class="form-body">
    <div class="row" style="justify-content: center">
        <div class="form-holder">
            <div class="form-content">
                <div class="form-items"
                     style="box-shadow: rgba(0, 0, 0, 0.25) 0 14px 28px, rgba(0, 0, 0, 0.22) 0 10px 10px;">
                    <h3>Create Test</h3>
                    <form>
                        <div class="col-md-12">
                            <input class="form-control" type="text" id="name" name="name" placeholder="Test Name"
                                   required>
                        </div>
                        <div class="col-md-12 question">
                            <input class="form-control" type="text" id="question" name="name" placeholder="Question">
                            <div class="answers">
                                <div class="row">
                                    <input class="col-md-1" type="checkbox" id="answer"><input type="text"
                                                                                             class="form-control col-sm-10"
                                                                                             value="Answer">
                                </div>
                                <input class="answer" type="checkbox" value="Answer">
                            </div>
                        </div>
                        <div class="form-button mt-3">
                            <button id="submit" type="submit" class="btn btn-primary">Create</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
<script>




</script>
</html>
