# Qualification_Project

BFF/: mvnw  pom.xml  (+1 more)
EpamFinalProject/: README.md  pom.xml
EpamFinalProject/src/main/java/com/example/epamfinalproject/: HelloServlet.java
EpamFinalProject/src/main/java/com/example/epamfinalproject/Controllers/: Controller.java  HelloServlet.java  MessageKeys.java  Path.java  Paths.java  Servlet.java  SessionUtility.java
EpamFinalProject/src/main/java/com/example/epamfinalproject/Controllers/Commands/: CatalogCommand.java  CatalogueCommand.java  ChangeLocaleCommand.java  Command.java  FilterCruisesCommand.java  LoginCommand.java  LogoutCommand.java  MessageKeys.java  Paths.java  ProfileCommand.java  SignUpCommand.java
EpamFinalProject/src/main/java/com/example/epamfinalproject/Controllers/Commands/Administrator/: ConfirmAllCommand.java  ConfirmCruiseCommand.java  ConfirmOrderCommand.java  CreateCruiseCommand.java  DeleteCruiseCommand.java  DisplayCruiseFormCommand.java  EditCruiseCommand.java
EpamFinalProject/src/main/java/com/example/epamfinalproject/Controllers/Commands/Client/: CreateOrderCommand.java  DisplayOrderFormCommand.java  FilterCruisesCommand.java  PayForTheOrderCommand.java  UserAccountCommand.java
EpamFinalProject/src/main/java/com/example/epamfinalproject/Controllers/Commands/Common/: CatalogueCommand.java  ChangeLocaleCommand.java  DisplayFormWithCruiseInfoCommand.java  FilterCruisesCommand.java  LoginCommand.java  LogoutCommand.java  ProfileCommand.java  ResetFilterCommand.java  SignUpCommand.java
EpamFinalProject/src/main/java/com/example/epamfinalproject/Controllers/Filters/: AccessFilter.java  AuthenticationFilter.java  EncodingFilter.java  LoginFilter.java
EpamFinalProject/src/main/java/com/example/epamfinalproject/Controllers/Listeners/: SessionListener.java
EpamFinalProject/src/main/java/com/example/epamfinalproject/Controllers/Servlets/: HelloServlet.java  LoginServlet.java  LogoutServlet.java  RegistrationServlet.java  SignUpServlet.java
EpamFinalProject/src/main/java/com/example/epamfinalproject/Database/: ConnectionDB.java  ConnectionPool.java  Encryptor.java  FieldKey.java
EpamFinalProject/src/main/java/com/example/epamfinalproject/Database/Implementations/: CruiseImplementation.java  Cruise_Implementation.java  OrderImplementation.java  Order_Implementation.java  RouteImplementation.java  Route_Implementation.java  ShipImplementation.java  Ship_Implementation.java  StaffImplementation.java  Staff_Implementation.java  UserImplementation.java  User_Implementation.java
EpamFinalProject/src/main/java/com/example/epamfinalproject/Database/Interfaces/: CruiseDAO.java  OrderDAO.java  RouteDAO.java  ShipDAO.java  StaffDAO.java  UserDAO.java
EpamFinalProject/src/main/java/com/example/epamfinalproject/Database/Queries/: CruiseQueries.java  OrderQueries.java  RouteQueries.java  ShipQueries.java  StaffQueries.java  UserQueries.java
EpamFinalProject/src/main/java/com/example/epamfinalproject/Database/Shaper/: CruiseShaper.java  DataShaper.java  OrderShaper.java  RouteShaper.java  ShipShaper.java  StaffShaper.java  UserShaper.java  orderShaper.java
EpamFinalProject/src/main/java/com/example/epamfinalproject/Entities/: Cruise.java  CruiseShip.java  Order.java  Route.java  Ship.java  SimpleEntity.java  Staff.java  User.java  UserRole.java
EpamFinalProject/src/main/java/com/example/epamfinalproject/Entities/Enums/: Status.java  UserRole.java
EpamFinalProject/src/main/java/com/example/epamfinalproject/Services/: CruiseService.java  OrderService.java  RouteService.java  ShipService.java  StaffService.java  UserService.java
EpamFinalProject/src/main/java/com/example/epamfinalproject/Utility/: Constants.java  Encryptor.java  FieldKey.java  QueryBuilder.java  Regex.java  SessionUtility.java  Sort.java  Tag.java  Validation.java
EpamFinalProject/src/main/resources/: resources_en.properties  resources_ua.properties  resources_uk.properties
EpamFinalProject/src/main/resources/SQL/: Cruise.sql  Order.sql  Role&Status.sql  Route.sql  Ship.sql  Staff.sql  User.sql
EpamFinalProject/src/main/webapp/: catalog.jsp  catalogue.jsp  clientAccount.jsp  index.jsp  login.jsp  logout.jsp  order.jsp  registration.jsp  signUp.jsp
EpamFinalProject/src/main/webapp/Admin/: adminAccount.jsp  confirmOrder.jsp  createCruise.jsp  createRoute.jsp  createShip.jsp  createStaff.jsp  deleteCruise.jsp  displayCruises.jsp  editCruise.jsp
EpamFinalProject/src/main/webapp/Admin/Create/: createCruise.jsp  createStaff.jsp
EpamFinalProject/src/main/webapp/Admin/Delete/: deleteCruise.jsp  deleteStaff.jsp
EpamFinalProject/src/main/webapp/Admin/Edit/: displayCruises.jsp  editCruise.jsp
EpamFinalProject/src/main/webapp/Styles/: adminAccount.css  adminForm.css  catalogue.css  clientAccount.css  index.css
EpamFinalProject/src/main/webapp/WEB-INF/: order.jsp  web.xml
EpamFinalProject/src/main/webapp/WEB-INF/Styles/: adminAccount.css  adminForm.css  auth.css  catalog.css  catalogue.css  clientAccount.css  index.css  order.css
EpamFinalProject/src/main/webapp/WEB-INF/tags/: pagination.tag
EpamFinalProject/src/test/java/Integration/: CruiseIT.java  OrderIT.java  ShipIT.java  StaffIT.java
EpamFinalProject/src/test/java/com/example/epamfinalproject/Controllers/Commands/Administrator/: ConfirmAllCommandTest.java  ConfirmAllOrdersCommandTest.java  ConfirmCruiseCommandTest.java  CreateCruiseCommandTest.java  DeleteCruiseCommandTest.java  EditCruiseCommandTest.java
EpamFinalProject/src/test/java/com/example/epamfinalproject/Controllers/Commands/Client/: CreateOrderCommandTest.java  (+1 more)
EpamFinalProject/src/test/java/com/example/epamfinalproject/Utility/: QueryBuilderTest.java  ValidationTest.java
EpamFinalProject/src/test/resources/: init_script.sql
(+58 files in other folders)
