quarkus.tls.trust-all=true
quarkus.rest-client.professor-api.url=http://server:8084/api/v1
quarkus.rest-client.professor-api.scope=jakarta.inject.Singleton
quarkus.rest-client.professor-api.verify-host=false
quarkus.rest-client.logging.scope=all

quarkus.log.level=DEBUG

quarkus.http.port=8082

