<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Course</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        body {
            font: 20px Montserrat, sans-serif;
            line-height: 1.8;
        }

        p {
            font-size: 16px;
        }

        a {
            width: 95%;
            display: contents;
        }

        .margin {
            margin-bottom: 45px;
        }

        .bg-1 {
            background-color: #1abc9c; /* Green */
            color: #ffffff;
        }

        .bg-3 {
            background-color: #ffffff; /* White */
            color: #555555;
        }

        .container-fluid {
            padding-top: 70px;
            padding-bottom: 70px;
        }

        .navbar {
            padding-top: 15px;
            padding-bottom: 15px;
            border: 0;
            border-radius: 0;
            margin-bottom: 0;
            font-size: 12px;
            letter-spacing: 5px;
        }

        .navbar-nav li a:hover {
            color: #1abc9c !important;
        }

        .blocks {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border-radius: 50px;
        }

        .block {
            border-radius: 50px;
            width: 90%;
            margin-top: 30px;
            display: flex;
            text-align: center;
            background-color: white;
            flex-direction: column;
            flex-wrap: wrap;
            padding: 10px 60px;
            align-items: flex-start;
            box-shadow: rgba(0, 0, 0, 0.35) 0 5px 15px;
        }

        .row {
            display: flex;
            align-items: center;
            align-content: center;
            flex-wrap: wrap;
            justify-content: center;
        }

        .nav-button {
            display: flex;
            width: fit-content;
            padding: 0 50px;
            border: 2px solid #1abc9c;
            border-radius: 50px;
        }

        .new-lesson-button {
            display: flex;
            align-items: center;
            justify-content: space-around;
            margin-top: 40px;
        }

        .new-lesson-button button {
            background-color: white;
            border: 2px solid #11b292;
            border-radius: 50px;
            padding: 10px;
            box-shadow: rgba(0, 0, 0, 0.25) 0 14px 28px, rgba(0, 0, 0, 0.22) 0 10px 10px;
        }
    </style>
</head>
<body>
<!-- Navbar -->
<nav class="navbar navbar-default">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">OllI</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#">Courses</a></li>
                <li><a href="localhost:8082/api/v1/account">Account</a></li>
            </ul>
        </div>
    </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center"
     style="-moz-border-radius-bottomleft: 50px;-moz-border-radius-bottomright: 50px">
    <h2 class="margin">{Course.name}</h2>
    <h3>{Course.annotation}</h3>
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">
    <div class="row">
        <a onclick="lessons()">
            <div class="nav-button">Lessons</div>
        </a>
        <a onclick="students()">
            <div class="nav-button">Students</div>
        </a>
        <a onclick="tests()">
            <div class="nav-button">Tests</div>
        </a>
        <a onclick="statistics()">
            <div class="nav-button">Statistics</div>
        </a>
    </div>
    <div id="lessons">
        <div class="container blocks col">
            {#for lesson in Course.lessons}
                <div class="block" onclick="openLesson({lesson.id});">
                <h4>{lesson.description}</h4>
                </div>
            {/for}
        </div>
        <div class="new-lesson-button ">
            <a href="/createLesson.html">
                <button onclick="">Create New Lesson</button>
            </a>
        </div>
    </div>
    <div id="students" style="display: none">
        <div class="container blocks col">
            {#for user in Course.students}
                <div class="block">
                <h3>{user.firstname} {user.lastname}</h3>
                </div>
            {/for}
        </div>
    </div>
    <div id="tests" style="display: none">
        <div class="container blocks col">
            {#for test in Course.tests}
                <div class="block" onclick="openTest({test.id});">
                <h3>{test.name}</h3>
                </div>
            {/for}
        </div>
        <div class="new-lesson-button">
            <a href="/createTest.html">
                <button>Create New Test</button>
            </a>
        </div>
    </div>
    <div id="statistics" style="display: none"></div>
</div>
</body>
<script>
function lessons() {
    document.getElementById('lessons').style.cssText = 'display:block';
    document.getElementById('students').style.cssText = 'display:none';
    document.getElementById('tests').style.cssText = 'display:none';
    document.getElementById('statistics').style.cssText = 'display:none';
}
function students() {
    document.getElementById('lessons').style.cssText = 'display:none';
    document.getElementById('students').style.cssText = 'display:block';
    document.getElementById('tests').style.cssText = 'display:none';
    document.getElementById('statistics').style.cssText = 'display:none';
}
function tests() {
    document.getElementById('lessons').style.cssText = 'display:none';
    document.getElementById('students').style.cssText = 'display:none';
    document.getElementById('tests').style.cssText = 'display:block';
    document.getElementById('statistics').style.cssText = 'display:none';
}
function statistics() {
    document.getElementById('lessons').style.cssText = 'display:none';
    document.getElementById('students').style.cssText = 'display:none';
    document.getElementById('tests').style.cssText = 'display:none';
    document.getElementById('statistics').style.cssText = 'display:block';
}

</script>
<script>

function openTest(id){
$.ajax({
  type: "GET",
  url: "http://localhost:8082/api/v1/test/" + id,
  success: function (result) {
    console.log(result);
  },
});
}
function openLesson(id){
$.ajax({
  type: "GET",
  url: "http://localhost:8082/api/v1/lesson/" + id,
  success: function (result) {
    console.log(result);
  },
});
}
</script>
</html>
